<?php
	define("Piatti","Meals");
	define("Foto","Photos");
	define("Contatti","Info");
	define("Prenota","Reservations");
	define("realizzato_da","Made by Luca Coppiardi");
	define("Amministrazione","Administration");
	define("registrazione_necessaria","If you register, we can contact you to confirm your reservation, and you will be able to edit them.");
	define("Nome","Name");
	define("Telefono","Phone number");
	define("Registrati","Register");
	define("Annulla","Undo");
	define("Aggiorna", "Update");
	define("Data","Date");
	define("Ora","Time");
	define("Persone","People");
	define("Nome_tavolo", "Table name");
	define("Numero_persone", "People");
	define("Richieste_particolari", "Particular requests");
	define("placeholder", "Like \"Smith\", or \"John birthday party\"");
	define("Inserisci", "Insert");
	define("Prenotazioni_online","Online reservations");
	define("intro_prenotazione","Here you can book a table. Reservations shall be confirmed by the staff.");
	define("Gia_registrato", "Already registered?");
	define("Accedi","Login");
	define("Codice","Code");
	define("Login_errato","Wrong username/password");
	define("Login_riuscito", "Logged in");
	define("Nuova_prenotazione", "New reservation");
	define("Prenotazione_inserita","Your booking has been saved");
	define("Prenotazioni_inserite", "Your reservations");
	define("Prenotazione_non_inserita","Your booking has not been saved");
	define("Errore_connessione_database","Error while connecting to the database");
	define("Nome_prenotazione", "Reservation name");
	define("subject_email","Your booking");
	define("riepilogo_email", "Details of your reservation:");
	define("link_al_sito", "https://lucacoppiardi.altervista.org/maturita2018/");
	define("ringraziamenti_email", "\nThank you for choosing us\n".link_al_sito);
	define("Accetta","Accept");
	define("Accettata", "Accepted");
	define("Rifiuta","Deny");
	define("Rifiutata","Denied");
	define("Registrazione_riuscita", "Registered");
	define("Stato", "Status");
	define("Prenotazione_confermata","Your reservation has been confirmed");
	define("Prenotazione_rifiutata","Your reservation has been canceled");
	define("Mail_non_valida", "E-mail address is not valid");
	define("Vecchia_password", "Old password");
	define("Nuova_password", "New password");
	define("Nuova_password_conferma", "New password (confirm)");
	define("Ricontrollare_password", "Please check the password you typed");
	define("Password_cambiata_correttamente", "Password changed correctly");
	define("Password_inviata_mail", "Password changed correctly and sent via email");
	define("tabella_non_esiste", "The table does not exist");
	define("file_non_immagine", "File is not an image");
	define("file_gia_esistente", "File already exists");
	define("file_troppo_grande", "File is too big");
	define("caricato", "uploaded");
	define("non_caricato", "not uploaded");
	define("errore_caricamento_file", "Error when uploading file");
	define("Titolo", "Title");
	define("Testo", "Text");
	define("utente_esistente", "User already exists");
	define("grazie_iscrizione", "Thank you for signing up");
	define("conferma_a_questo_link", "Click the link to confirm your registration");
	define("Conferma", "Confirm");
	define("Conferma_iscrizione_cliccando_link", "Click on the link we sent you to confirm your registration");
	define("Data_iscrizione", "Registration date");
	define("Cancella", "Delete");
	define("Pubblicata_il", "Published on");
	define("da", "by");
	define("Recupero_password", "Reset password");
	define("la_tua_nuova_password", "Your new password is");
	define("Utenti", "Users");
	define("Prenotazioni", "Reservations");
	define("confermare_eliminazione_account", "Are you sure you want to delete the account?");
	define("confermare", "Confirm?");
	define("inserisci_news", "Insert news");
	define("immagine_facoltativa", "Image (optional)");
	define("cambio_mail", "Update email address");
	define("tabella_inesistente", "Table does not exist in the database");
	define("Prenotazione_modificata", "Reservation edited");
	define("Prenotazione_cancellata", "Reservation deleted");
	define("Modifica_prenotazione", "Update reservation");
	define("Cancella_prenotazione", "Delete reservation");
	define("Fatto", "Done");
	define("Torna_indietro", "Go back");
	define("Errore_query", "Couldn't execute the operation on the database");
	define("Ultimo_accesso", "Latest login");
	define("Ora_attuale", "Time now");
	define("Nuovo_indirizzo", "New address");
	define("Indirizzo_aggiornato", "Address updated");
	define("Primo_accesso", "First access");
	define("News_inserita", "News inserted");
	define("News_aggiornata", "News updated");
	define("News_cancellata", "News deleted");
	define("Account_cancellato", "Account deleted");
	define("Modifica", "Update");
	define("Conferma_mail", "Confirm mail");
	define("No_notizie", "No news have been published yet. Please check back later!");
	define("Seleziona_altre_impostazioni", "Choose other settings");
	define("testo_benvenuto", "welcomes you on their website");
	define("testo_home", "For over 50 years Corte Ada has been offering their customers appreciated products of valued quality.
						Located in the countryside of Cimbriolo (Mantua), it is a welcoming place where you can relax from the city,
						and appreciate typical dishes - rigorously homemade - of Mantuan cuisine.");
	define("testo_piatti", "In this page we show you some of our best dishes. They are all homemade with the best ingredients.");
	define("inserisci_piatto", "Insert dish");
	define("modifica_piatto", "Update dish");
	define("cancella_piatto", "Delete dish");
	define("piatto_inserito", "Dish added");
	define("piatto_modificato", "Dish updated");
	define("piatto_cancellato", "Dish deleted");
	define("Prezzo", "Price");
	define("Tipo", "Type");
	define("Antipasti", "Starters");
	define("PrimoPiatto", "First courses");
	define("SecondoPiatto", "Second courses");
	define("Contorno", "Side dishes");
	define("Dolce", "Desserts");
	define("Altro", "Other");
	define("No_piatti", "No dishes have been published yet. Please check back later!");
	define("subject_news", "Request of info about news number");
	define("msg_per_cliente", "Message for the customer");
	define("Prenotazione", "Reservation");
	define("Indirizzo", "Address");
	define("Indicazioni", "Directions");
	define("clicca_mappa", "Click the map to open Google Maps or go straight to the ");
	define("Contattaci", "Contact us");
	define("Oggetto", "Subject");
	define("Messaggio", "Message");
	define("inviata", "sent");
	define("Invia", "Send");
	
?>
