<?php
	define("Piatti","Piatti");
	define("Foto","Foto");
	define("Contatti","Info");
	define("Prenota","Prenota");
	define("realizzato_da","Realizzato da Luca Coppiardi");
	define("Amministrazione","Amministrazione");
	define("registrazione_necessaria","La registrazione &egrave; necessaria per poter essere contattato per confermare la prenotazione, per rivedere le prenotazioni effettuate e modificarle");
	define("Nome","Nome");
	define("Telefono","Telefono");
	define("Registrati","Registrati");
	define("Annulla","Annulla");
	define("Aggiorna", "Aggiorna");
	define("Data","Data");
	define("Ora","Ora");
	define("Persone","Persone");
	define("Nome_tavolo", "Nome tavolo");
	define("Numero_persone", "Numero persone");
	define("Richieste_particolari", "Richieste particolari");
	define("placeholder", "Ad esempio \"Rossi\", oppure \"Compleanno Giorgio\"");
	define("Inserisci", "Inserisci");
	define("Prenotazioni_online","Prenotazioni online");
	define("intro_prenotazione","Qui puoi prenotare un tavolo. Le prenotazioni dovranno essere confermate dallo staff.");
	define("Gia_registrato", "Gi&agrave; registrato?");
	define("Accedi","Accedi");
	define("Codice","Codice");
	define("Login_errato","Login errato");
	define("Login_riuscito", "Login riuscito");
	define("Nuova_prenotazione", "Nuova prenotazione");
	define("Prenotazione_inserita","Prenotazione inserita");
	define("Prenotazioni_inserite","Prenotazioni inserite");
	define("Prenotazione_non_inserita","Prenotazione non inserita");
	define("Errore_connessione_database","Errore di connessione al database");
	define("Nome_prenotazione", "Nome prenotazione");
	define("subject_email","La tua prenotazione");
	define("riepilogo_email", "Ecco un riepilogo della tua prenotazione:");
	if (isDebug()) {
		define("link_al_sito", "http://127.0.0.1/tesina/");
	} else {
		define("link_al_sito", "https://lucacoppiardi.altervista.org/maturita2018/");
	}
	define("ringraziamenti_email", "\nGrazie per la preferenza accordataci\n".link_al_sito);
	define("Accetta","Accetta");
	define("Accettata", "Accettata");
	define("Rifiuta","Rifiuta");
	define("Rifiutata","Rifiutata");
	define("Registrazione_riuscita", "Registrazione riuscita");
	define("Stato", "Stato");
	define("Prenotazione_confermata","La prenotazione &egrave; stata confermata");
	define("Prenotazione_rifiutata","La prenotazione &egrave; stata rifiutata");
	define("Mail_non_valida", "E-mail non valida");
	define("Vecchia_password", "Vecchia password");
	define("Nuova_password", "Nuova password");
	define("Nuova_password_conferma", "Nuova password (confermare)");
	define("Ricontrollare_password", "Ricontrollare la password inserita");
	define("Password_cambiata_correttamente", "Password cambiata correttamente");
	define("Password_inviata_mail", "Link per il recupero password inviato via mail");
	define("tabella_non_esiste", "La tabella non esiste");
	define("file_non_immagine", "Il file non &egrave; un'immagine");
	define("file_gia_esistente", "File gi&agrave; esistente");
	define("file_troppo_grande", "Il file &egrave; troppo grande");
	define("caricato", "caricato");
	define("non_caricato", "non caricato");
	define("errore_caricamento_file", "Errore nel caricamento del file");
	define("Titolo", "Titolo");
	define("Testo", "Testo");
	define("utente_esistente", "Utente gi&agrave; esistente");
	define("grazie_iscrizione", "Grazie per esserti iscritto");
	define("conferma_a_questo_link", "Conferma la tua iscrizione a questo link");
	define("Conferma", "Conferma");
	define("Conferma_iscrizione_cliccando_link", "Conferma la tua registrazione cliccando sul link nella mail che hai ricevuto");
	define("Data_iscrizione", "Data iscrizione");
	define("Cancella", "Cancella");
	define("Pubblicata_il", "Pubblicata il");
	define("da", "da");
	define("Recupero_password", "Recupero password");
	define("la_tua_nuova_password", "Clicca qui per impostare la tua nuova password");
	define("Utenti", "Utenti");
	define("Prenotazioni", "Prenotazioni");
	define("confermare_eliminazione_account", "Confermare l'eliminazione dell'account");
	define("confermare", "Confermare?");
	define("inserisci_news", "Inserisci news");
	define("immagine_facoltativa", "Immagine (facoltativa)");
	define("cambio_mail", "Aggiornamento indirizzo email");
	define("tabella_inesistente", "La tabella non esiste nel database");
	define("Prenotazione_modificata", "Prenotazione modificata");
	define("Prenotazione_cancellata", "Prenotazione cancellata");
	define("Modifica_prenotazione", "Modifica prenotazione");
	define("Cancella_prenotazione", "Cancella prenotazione ");
	define("Fatto", "Fatto");
	define("Torna_indietro", "Torna indietro");
	define("Errore_query", "Impossibile eseguire l'operazione sul database");
	define("Ultimo_accesso", "Ultimo accesso");
	define("Ora_attuale", "Ora attuale");
	define("Nuovo_indirizzo", "Nuovo indirizzo");
	define("Indirizzo_aggiornato", "Indirizzo aggiornato");
	define("Primo_accesso", "Primo accesso");
	define("News_inserita", "News inserita");
	define("News_aggiornata", "News aggiornata");
	define("News_cancellata", "News cancellata");
	define("Account_cancellato", "Account cancellato");
	define("Modifica", "Modifica");
	define("Conferma_mail", "Conferma mail");
	define("No_notizie", "Nessuna notizia &egrave; stata pubblicata. Controlla pi&ugrave tardi!");
	define("Seleziona_altre_impostazioni", "Seleziona altre impostazioni");
	define("testo_benvenuto", "vi d&agrave; il benvenuto sul proprio sito");
	define("testo_home", "Da oltre 50 anni Corte Ada propone ai propri clienti prodotti di qualit&agrave; stimati ed apprezzati. <br/>
						Situato nelle campagne di Cimbriolo, &egrave un posto accogliente dove &egrave; possibile rilassarsi dai ritmi serrati della citt&agrave;
						ed apprezzare piatti tipici - rigorosamente fatti in casa - della cucina mantovana.");
	define("testo_piatti", "In questa pagina proponiamo alcuni dei nostri piatti migliori.
							Sono tutti fatti in casa, a mano, e scegliamo con cura gli ingredienti migliori.");
	define("inserisci_piatto", "Inserisci piatto");
	define("modifica_piatto", "Modifica piatto");
	define("cancella_piatto", "Cancella piatto");
	define("piatto_inserito", "Piatto inserito");
	define("piatto_modificato", "Piatto modificato");
	define("piatto_cancellato", "Piatto cancellato");
	define("Prezzo", "Prezzo");
	define("Tipo", "Tipo");
	define("Antipasti", "Antipasti");
	define("PrimoPiatto", "Primi piatti");
	define("SecondoPiatto", "Secondi piatti");
	define("Contorno", "Contorni");
	define("Dolce", "Dolci");
	define("Altro", "Altro");
	define("No_piatti", "Nessun piatto &egrave; stato pubblicato. Controlla pi&ugrave tardi!");
	define("subject_news", "Richiesta di informazioni sulla notizia numero");
	define("msg_per_cliente", "Messaggio per il cliente");
	define("Prenotazione", "Prenotazione");
	define("Indirizzo", "Indirizzo");
	define("Indicazioni", "Indicazioni");
	define("clicca_mappa", "Clicca la mappa per aprire Google Maps oppure vai direttamente alle ");
	define("Contattaci", "Contattaci");
	define("Oggetto", "Oggetto");
	define("Messaggio", "Messaggio");
	define("inviata", "inviata");
	define("Invia", "Invia");
	define("requisiti_password", "La password deve essere almeno di 8 caratteri tra cui un numero, una lettera maiuscola ed una minuscola.");
	define("Clicca_link_per_recupero_password", "Clicca sul link che hai ricevuto per recuperare la password");
	define("cambia_dati_personali", "Aggiorna dati personali");
	define("Dati_aggiornati", "Dati aggiornati");
	
?>
